# aspnetcore-jwt

./: .gitignore  CodeAnalysis.ruleset  README.md
sample/: AspNetCore.Jwt.sln
sample/AspNetCore.Jwt.Sample/: AspNetCore.Jwt.Sample.csproj  Program.cs  Startup.cs  appsettings.json
sample/AspNetCore.Jwt.Sample/Constants/: ClaimPolicies.cs  GlobalClaims.cs  GlobalRoles.cs
sample/AspNetCore.Jwt.Sample/Controllers/: TokenController.cs  UserController.cs
sample/AspNetCore.Jwt.Sample/Data/: DatabaseContext.cs  TenantUserRoleRepository.cs
sample/AspNetCore.Jwt.Sample/Helpers/: EnumAttributeHelper.cs
sample/AspNetCore.Jwt.Sample/Logic/: OwnUserHandler.cs  OwnUserRequirement.cs  TenantRoleHandler.cs  TenantRoleRequirement.cs  UserManager.cs
sample/AspNetCore.Jwt.Sample/Migrations/: 20180603194025_InitialMigration.Designer.cs  20180603194025_InitialMigration.cs  20180604095602_Tenants.Designer.cs  20180604095602_Tenants.cs  20180614104909_RemoveIsAdminUserColumn.Designer.cs  20180614104909_RemoveIsAdminUserColumn.cs  DatabaseContextModelSnapshot.cs
sample/AspNetCore.Jwt.Sample/Models/Client/: AuthToken.cs  LoginRequest.cs  RegistrationRequest.cs  UpdateUserRequest.cs
sample/AspNetCore.Jwt.Sample/Models/Data/: BaseEntity.cs  BaseEnumEntity.cs  IEntity.cs  Tenant.cs  TenantUserRole.cs  User.cs
sample/AspNetCore.Jwt.Sample/Models/Data/EnumTypes/: TenantRole.cs
sample/AspNetCore.Jwt.Sample/Models/Data/Enums/: TenantRoleType.cs
src/AspNetCore.Jwt/: AspNetCore.Jwt.csproj  BaseAuthorizationHandler.cs  ExtensionMethods.cs  Settings.cs  TokenBuilder.cs
